# Project 4
______

In [83]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

### Covid surveillance data

In [144]:
df_surv=pd.read_csv('../data/covid_surveillance.csv')

In [145]:
df_surv.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_positive_specimen,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,case_onset_interval,underlying_conditions_yn
0,2022-05,KY,21,JEFFERSON,21111.0,65+ years,Female,White,Non-Hispanic/Latino,0.0,Missing,Missing,Probable Case,Missing,No,Missing,No,NaN,NaN
1,2022-01,WI,55,RACINE,55101.0,50 to 64 years,Male,White,Non-Hispanic/Latino,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Unknown,Missing,Unknown,NaN,NaN
2,2022-01,LA,22,CADDO,22017.0,18 to 49 years,Female,Unknown,Unknown,0.0,Missing,Missing,Laboratory-confirmed case,Unknown,Unknown,Unknown,Missing,NaN,NaN
3,2021-04,FL,12,LEE,12071.0,18 to 49 years,Female,NaN,NaN,-10.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,No,0.0,NaN
4,2021-08,NC,37,NEW HANOVER,37129.0,0 - 17 years,Female,White,Hispanic/Latino,0.0,Missing,Unknown,Probable Case,Symptomatic,No,Unknown,No,0.0,NaN

In [146]:
df_surv.shape

(500000, 19)

In [147]:
df_surv.isnull().sum()

case_month                       0
res_state                        0
state_fips_code                  0
res_county                     871
county_fips_code               871
age_group                     3024
sex                           7959
race                         64748
ethnicity                    75698
case_positive_specimen      270451
process                          0
exposure_yn                      0
current_status                   0
symptom_status                   0
hosp_yn                          0
icu_yn                           0
death_yn                     18368
case_onset_interval         291941
underlying_conditions_yn    483518
dtype: int64

In [148]:
# Dropping state_fips_code, county_fips_code, case_positive_specimen
df_surv.drop(columns=['state_fips_code', 'county_fips_code', 'case_positive_specimen'], inplace=True)

In [150]:
df_surv.isnull().sum();

In [151]:
#no. of states in the dataset
len(df_surv['res_state'].unique())

49

In [91]:
#converting case_month to DateTime
# df_surv['case_month']=pd.to_datetime(df_surv['case_month'])

In [92]:
#setting case_month as index
# df_surv.set_index('case_month', inplace=True)

In [93]:
# sorting index
# df_surv.sort_index(inplace=True)

In [152]:
df_surv.head()

,case_month,res_state,res_county,age_group,sex,race,ethnicity,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,case_onset_interval,underlying_conditions_yn
0,2022-05,KY,JEFFERSON,65+ years,Female,White,Non-Hispanic/Latino,Missing,Missing,Probable Case,Missing,No,Missing,No,NaN,NaN
1,2022-01,WI,RACINE,50 to 64 years,Male,White,Non-Hispanic/Latino,Missing,Missing,Laboratory-confirmed case,Missing,Unknown,Missing,Unknown,NaN,NaN
2,2022-01,LA,CADDO,18 to 49 years,Female,Unknown,Unknown,Missing,Missing,Laboratory-confirmed case,Unknown,Unknown,Unknown,Missing,NaN,NaN
3,2021-04,FL,LEE,18 to 49 years,Female,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Symptomatic,No,Missing,No,0.0,NaN
4,2021-08,NC,NEW HANOVER,0 - 17 years,Female,White,Hispanic/Latino,Missing,Unknown,Probable Case,Symptomatic,No,Unknown,No,0.0,NaN

In [155]:
df_surv.tail();

The surveillance data is from January 2020 to September 2022

In [156]:
df_surv.dtypes

case_month                   object
res_state                    object
res_county                   object
age_group                    object
sex                          object
race                         object
ethnicity                    object
process                      object
exposure_yn                  object
current_status               object
symptom_status               object
hosp_yn                      object
icu_yn                       object
death_yn                     object
case_onset_interval         float64
underlying_conditions_yn     object
dtype: object

In [157]:
df_surv['current_status'].value_counts()

Laboratory-confirmed case    413088
Probable Case                 86912
Name: current_status, dtype: int64

In [158]:
df_surv['age_group'].value_counts()

18 to 49 years    260410
50 to 64 years     89260
0 - 17 years       79883
65+ years          62161
Missing             5262
Name: age_group, dtype: int64

In [159]:
df_surv['ethnicity'].value_counts()

Non-Hispanic/Latino    269710
Unknown                 87237
Hispanic/Latino         34103
Missing                 33252
Name: ethnicity, dtype: int64

In [160]:
df_surv['race'].value_counts()

White                                     268251
Unknown                                    62907
Black                                      49195
Missing                                    36247
Asian                                       7746
Multiple/Other                              7063
American Indian/Alaska Native               3684
Native Hawaiian/Other Pacific Islander       159
Name: race, dtype: int64

In [161]:
df_surv['process'].value_counts()

Missing                            480591
Clinical evaluation                  9660
Laboratory reported                  4206
Routine surveillance                 1476
Unknown                              1234
Contact tracing of case patient      1008
Multiple                              960
Provider reported                     612
Other                                 251
Autopsy                                 2
Name: process, dtype: int64

In [162]:
df_surv['exposure_yn'].value_counts()

Missing    465931
Yes         22616
Unknown     11453
Name: exposure_yn, dtype: int64

In [163]:
df_surv['symptom_status'].value_counts()

Missing         238717
Symptomatic     195669
Unknown          60279
Asymptomatic      5335
Name: symptom_status, dtype: int64

In [164]:
df_surv['hosp_yn'].value_counts()

Missing    222775
No         163411
Unknown     98627
Yes         15187
Name: hosp_yn, dtype: int64

In [165]:
df_surv['icu_yn'].value_counts()

Missing    413879
Unknown     73333
No          11936
Yes           852
Name: icu_yn, dtype: int64

In [166]:
df_surv['death_yn'].value_counts()

Missing    221094
No         177586
Unknown     81179
Yes          1773
Name: death_yn, dtype: int64

In [167]:
df_surv['underlying_conditions_yn'].value_counts()

Yes    16077
No       405
Name: underlying_conditions_yn, dtype: int64

In [168]:
#dropping some more columns
df_surv.drop(columns=['process','exposure_yn','case_onset_interval','underlying_conditions_yn'], inplace=True)

In [169]:
df_surv.isnull().sum()

case_month            0
res_state             0
res_county          871
age_group          3024
sex                7959
race              64748
ethnicity         75698
current_status        0
symptom_status        0
hosp_yn               0
icu_yn                0
death_yn          18368
dtype: int64

In [170]:
df_surv.to_csv('../data/clean_data/covid_surveillance_clean.csv', index=False)

## COVID  cases and deaths by state over time

In [171]:
df_cases=pd.read_csv('../data/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv')

In [172]:
df_cases.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,01/25/2020,OR,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,03/26/2020 04:22:39 PM,Agree,Agree
1,09/17/2021,MD,"516,784",NaN,NaN,"1,525",0,"10,282","10,056",226,11,0,09/19/2021 12:00:00 AM,NaN,Agree
2,10/12/2021,VT,"33,388",NaN,NaN,112,5,333,NaN,NaN,4,0,10/14/2021 12:00:00 AM,Not agree,Not agree
3,02/01/2021,DC,"37,008",NaN,NaN,136,0,916,NaN,NaN,3,0,02/02/2021 02:51:51 PM,NaN,NaN
4,12/19/2021,NC,"1,586,243","1,339,055","247,188","3,410",466,"19,480","17,148","2,332",19,3,12/19/2021 12:00:00 AM,Agree,Agree

In [173]:
#converting case_month to DateTime
# df_cases['submission_date']=pd.to_datetime(df_cases['submission_date'])

#setting case_month as index
# df_cases.set_index('submission_date', inplace=True)

#sorting index
# df_cases.sort_index(inplace=True)

In [174]:
df_cases.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,01/25/2020,OR,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,03/26/2020 04:22:39 PM,Agree,Agree
1,09/17/2021,MD,"516,784",NaN,NaN,"1,525",0,"10,282","10,056",226,11,0,09/19/2021 12:00:00 AM,NaN,Agree
2,10/12/2021,VT,"33,388",NaN,NaN,112,5,333,NaN,NaN,4,0,10/14/2021 12:00:00 AM,Not agree,Not agree
3,02/01/2021,DC,"37,008",NaN,NaN,136,0,916,NaN,NaN,3,0,02/02/2021 02:51:51 PM,NaN,NaN
4,12/19/2021,NC,"1,586,243","1,339,055","247,188","3,410",466,"19,480","17,148","2,332",19,3,12/19/2021 12:00:00 AM,Agree,Agree

In [176]:
df_cases.tail();

In [177]:
df_cases.shape

(59640, 15)

In [178]:
# This code block will print the value counts for each column in the dataframe

list_of_columns_to_survey= df_cases.columns

for col_name in list_of_columns_to_survey:
    print('------  VALUE COUNTS ------------------')
    print(f'Column name: {col_name}')
    print(df_cases[col_name].value_counts())
    print('----------------------------------------')

------  VALUE COUNTS ------------------
Column name: submission_date
01/25/2020    60
08/20/2021    60
11/22/2020    60
12/23/2021    60
06/26/2022    60
              ..
08/08/2022    60
05/26/2021    60
07/03/2022    60
06/08/2021    60
12/02/2021    60
Name: submission_date, Length: 994, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: state
OR     994
MD     994
AK     994
IN     994
NY     994
PW     994
IA     994
TN     994
HI     994
MA     994
GU     994
MS     994
GA     994
AL     994
RMI    994
OK     994
CO     994
NYC    994
MP     994
OH     994
AS     994
PR     994
SD     994
PA     994
TX     994
ND     994
NM     994
WV     994
WA     994
AR     994
UT     994
KS     994
FSM    994
VT     994
DC     994
NC     994
MI     994
CT     994
SC     994
CA     994
ID     994
IL     994
WY     994
WI     994
NH     994
NV     994
ME     994
MO     994
AZ     994
RI     994
LA     994
VA     994
MN     994
KY     994
NJ     994
NE     994
DE     994
VI     994
MT     994
FL     994
Name: state, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: tot_cases
0            4117
4             578
1             280
3             195
2             161
             ...
3,675,728       1
1,767,143       1
325,272         1
1,400,814       1
165,109         1
Name: tot_cases, Length: 42844, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: conf_cases
0            1044
4             471
1              79
9              67
14             53
             ...
360,180         1
1,273,508       1
26,506          1
188,464         1
103,016         1
Name: conf_cases, Length: 26036, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: prob_cases
0          7449
1,720       153
1            77
2            36
3            24
           ...
7,554         1
136,580       1
47,893        1
13,445        1
4,405         1
Name: prob_cases, Length: 19195, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: new_case
0         14040
1           346
2           277
3           185
4           167
          ...
15,840        1
3,080         1
13,765        1
14,003        1
7,531         1
Name: new_case, Length: 8121, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: pnew_case
0        27475
1          530
2          409
3          323
4          279
         ...
1,576        1
2,364        1
-239         1
3,865        1
2,582        1
Name: pnew_case, Length: 3272, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: tot_death
0         6573
2          643
6          376
1          217
5          192
          ...
18,286       1
51,470       1
7,120        1
86,579       1
3,201        1
Name: tot_death, Length: 19096, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: conf_death
0         2345
2          590
34          94
3           77
17          71
          ...
3,820        1
15,513       1
61,444       1
7,461        1
14,930       1
Name: conf_death, Length: 14117, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: prob_death
0        8566
1         358
378       242
15        172
2         146
         ...
7,831       1
1,634       1
5,119       1
3,406       1
1,112       1
Name: prob_death, Length: 4398, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: new_death
0      23265
1       3245
2       2477
3       2056
4       1719
       ...
277        1
463        1
678        1
345        1
441        1
Name: new_death, Length: 502, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: pnew_death
0       40555
1        3750
2        2184
3        1512
4        1063
        ...
199         1
-231        1
-154        1
-140        1
476         1
Name: pnew_death, Length: 324, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: created_at
03/26/2020 04:22:39 PM    2756
05/25/2020 03:38:40 PM     140
06/18/2021 01:48:26 PM      60
10/12/2022 01:14:18 PM      59
03/28/2020 04:22:39 PM      56
                          ...
04/13/2021 09:53:09 AM       1
10/23/2020 09:44:31 AM       1
08/11/2021 04:43:51 PM       1
05/18/2020 12:01:54 PM       1
07/30/2021 11:05:02 AM       1
Name: created_at, Length: 2209, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: consent_cases
Agree        35744
Not agree    13951
Name: consent_cases, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: consent_deaths
Agree        34872
Not agree    15822
Name: consent_deaths, dtype: int64
----------------------------------------

In [179]:
df_cases.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,01/25/2020,OR,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,03/26/2020 04:22:39 PM,Agree,Agree
1,09/17/2021,MD,"516,784",NaN,NaN,"1,525",0,"10,282","10,056",226,11,0,09/19/2021 12:00:00 AM,NaN,Agree
2,10/12/2021,VT,"33,388",NaN,NaN,112,5,333,NaN,NaN,4,0,10/14/2021 12:00:00 AM,Not agree,Not agree
3,02/01/2021,DC,"37,008",NaN,NaN,136,0,916,NaN,NaN,3,0,02/02/2021 02:51:51 PM,NaN,NaN
4,12/19/2021,NC,"1,586,243","1,339,055","247,188","3,410",466,"19,480","17,148","2,332",19,3,12/19/2021 12:00:00 AM,Agree,Agree

In [180]:
df_cases_master=df_cases.copy()
df_cases=df_cases[['state','tot_cases','new_case','tot_death','new_death']]

In [181]:
df_cases.isnull().sum()

state        0
tot_cases    0
new_case     0
tot_death    0
new_death    0
dtype: int64

In [182]:
df_cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59640 entries, 0 to 59639
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   state      59640 non-null  object
 1   tot_cases  59640 non-null  object
 2   new_case   59640 non-null  object
 3   tot_death  59640 non-null  object
 4   new_death  59640 non-null  object
dtypes: object(5)
memory usage: 2.3+ MB

In [197]:
df_cases.to_csv('../data/clean_data/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time_clean.csv', index=False)

### Vaccination trends

In [184]:
df_vacc=pd.read_csv('../data/covid_vaccination_trends.csv', low_memory=False)

In [185]:
df_vacc.shape

(74160, 25)

In [186]:
df_vacc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74160 entries, 0 to 74159
Data columns (total 25 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Date                                         74160 non-null  object
 1   date_type                                    74160 non-null  object
 2   MMWR_week                                    74160 non-null  int64
 3   Location                                     74160 non-null  object
 4   Administered_Daily                           74160 non-null  object
 5   Administered_Cumulative                      74160 non-null  object
 6   Administered_7_Day_Rolling_Average           73140 non-null  object
 7   Admin_Dose_1_Daily                           74160 non-null  object
 8   Admin_Dose_1_Cumulative                      74160 non-null  object
 9   Admin_Dose_1_Day_Rolling_Average             73140 non-null  object
 10  Administered_Dose1_Pop_Pct                   74160 non-null  float64
 11  Administered_daily_change_report             67500 non-null  object
 12  Administered_daily_change_report_7dayroll    66420 non-null  object
 13  Series_Complete_Daily                        74160 non-null  object
 14  Series_Complete_Cumulative                   74160 non-null  object
 15  Series_Complete_Day_Rolling_Average          73140 non-null  object
 16  Series_Complete_Pop_Pct                      74160 non-null  float64
 17  Booster_Daily                                74160 non-null  object
 18  Booster_Cumulative                           74160 non-null  object
 19  Booster_7_Day_Rolling_Average                73140 non-null  object
 20  Additional_Doses_Vax_Pct                     74160 non-null  float64
 21  Second_Booster_50Plus_Daily                  74160 non-null  object
 22  Second_Booster_50Plus_Cumulative             74160 non-null  object
 23  Second_Booster_50Plus_7_Day_Rolling_Average  73140 non-null  object
 24  Second_Booster_50Plus_Vax_Pct                74160 non-null  float64
dtypes: float64(4), int64(1), object(20)
memory usage: 14.1+ MB

In [187]:
df_vacc.head()

,Date,date_type,MMWR_week,Location,Administered_Daily,Administered_Cumulative,Administered_7_Day_Rolling_Average,Admin_Dose_1_Daily,Admin_Dose_1_Cumulative,Admin_Dose_1_Day_Rolling_Average,...,Series_Complete_Day_Rolling_Average,Series_Complete_Pop_Pct,Booster_Daily,Booster_Cumulative,Booster_7_Day_Rolling_Average,Additional_Doses_Vax_Pct,Second_Booster_50Plus_Daily,Second_Booster_50Plus_Cumulative,Second_Booster_50Plus_7_Day_Rolling_Average,Second_Booster_50Plus_Vax_Pct
0,10/12/2022,Report,41,DE,"17,883","2,005,782",NaN,"1,841","839,722",NaN,...,NaN,71.7,"2,245","344,388",NaN,49.3,"4,311","96,891",NaN,42.0
1,10/12/2022,Report,41,CT,"5,733","8,273,306",NaN,"5,198","3,534,406",NaN,...,NaN,81.5,"1,052","1,567,645",NaN,54.0,492,"374,525",NaN,40.4
2,10/12/2022,Report,41,CA,"3,409","81,763,386",NaN,"170,547","33,585,368",NaN,...,NaN,74.1,"-130,515","16,291,249",NaN,55.7,"-40,176","3,578,567",NaN,42.9
3,10/12/2022,Report,41,NE,"21,694","3,489,100",NaN,"1,355","1,396,070",NaN,...,NaN,65.2,"1,835","677,307",NaN,53.7,"4,749","161,952",NaN,40.2
4,10/12/2022,Report,41,PW,152,"49,838",NaN,9,"20,625",NaN,...,NaN,85.4,32,"12,133",NaN,66.0,19,"1,194",NaN,24.7

In [188]:
df_vacc.isnull().sum()

Date                                              0
date_type                                         0
MMWR_week                                         0
Location                                          0
Administered_Daily                                0
Administered_Cumulative                           0
Administered_7_Day_Rolling_Average             1020
Admin_Dose_1_Daily                                0
Admin_Dose_1_Cumulative                           0
Admin_Dose_1_Day_Rolling_Average               1020
Administered_Dose1_Pop_Pct                        0
Administered_daily_change_report               6660
Administered_daily_change_report_7dayroll      7740
Series_Complete_Daily                             0
Series_Complete_Cumulative                        0
Series_Complete_Day_Rolling_Average            1020
Series_Complete_Pop_Pct                           0
Booster_Daily                                     0
Booster_Cumulative                                0
Booster_7_Day_Rolling_Average                  1020
Additional_Doses_Vax_Pct                          0
Second_Booster_50Plus_Daily                       0
Second_Booster_50Plus_Cumulative                  0
Second_Booster_50Plus_7_Day_Rolling_Average    1020
Second_Booster_50Plus_Vax_Pct                     0
dtype: int64

In [189]:
df_vacc.dropna(inplace=True)

In [190]:
df_vacc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66420 entries, 7740 to 74159
Data columns (total 25 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Date                                         66420 non-null  object
 1   date_type                                    66420 non-null  object
 2   MMWR_week                                    66420 non-null  int64
 3   Location                                     66420 non-null  object
 4   Administered_Daily                           66420 non-null  object
 5   Administered_Cumulative                      66420 non-null  object
 6   Administered_7_Day_Rolling_Average           66420 non-null  object
 7   Admin_Dose_1_Daily                           66420 non-null  object
 8   Admin_Dose_1_Cumulative                      66420 non-null  object
 9   Admin_Dose_1_Day_Rolling_Average             66420 non-null  object
 10  Administered_Dose1_Pop_Pct                   66420 non-null  float64
 11  Administered_daily_change_report             66420 non-null  object
 12  Administered_daily_change_report_7dayroll    66420 non-null  object
 13  Series_Complete_Daily                        66420 non-null  object
 14  Series_Complete_Cumulative                   66420 non-null  object
 15  Series_Complete_Day_Rolling_Average          66420 non-null  object
 16  Series_Complete_Pop_Pct                      66420 non-null  float64
 17  Booster_Daily                                66420 non-null  object
 18  Booster_Cumulative                           66420 non-null  object
 19  Booster_7_Day_Rolling_Average                66420 non-null  object
 20  Additional_Doses_Vax_Pct                     66420 non-null  float64
 21  Second_Booster_50Plus_Daily                  66420 non-null  object
 22  Second_Booster_50Plus_Cumulative             66420 non-null  object
 23  Second_Booster_50Plus_7_Day_Rolling_Average  66420 non-null  object
 24  Second_Booster_50Plus_Vax_Pct                66420 non-null  float64
dtypes: float64(4), int64(1), object(20)
memory usage: 13.2+ MB

In [191]:
df_vacc.head()

,Date,date_type,MMWR_week,Location,Administered_Daily,Administered_Cumulative,Administered_7_Day_Rolling_Average,Admin_Dose_1_Daily,Admin_Dose_1_Cumulative,Admin_Dose_1_Day_Rolling_Average,...,Series_Complete_Day_Rolling_Average,Series_Complete_Pop_Pct,Booster_Daily,Booster_Cumulative,Booster_7_Day_Rolling_Average,Additional_Doses_Vax_Pct,Second_Booster_50Plus_Daily,Second_Booster_50Plus_Cumulative,Second_Booster_50Plus_7_Day_Rolling_Average,Second_Booster_50Plus_Vax_Pct
7740,06/21/2022,Admin,25,ND,509,"1,131,991",438,91,"504,634",74,...,52,56.3,120,"189,296",96,44.1,193,"18,578",177,15.2
7741,06/21/2022,Admin,25,CA,"40,018","77,624,034","35,217","6,980","32,940,724","4,604",...,"3,597",72.9,"11,490","15,518,543","11,000",53.9,"15,935","2,512,239","14,385",31.1
7742,06/21/2022,Admin,25,IA,"2,539","5,276,550","2,036",365,"2,159,525",214,...,186,62.6,484,"1,065,873",418,54.0,"1,408","202,036","1,168",28.8
7743,06/21/2022,Admin,25,AR,"2,027","4,363,089","1,616",356,"2,036,932",295,...,221,55.2,462,"683,622",382,41.1,876,"108,487",677,23.3
7744,06/21/2022,Admin,25,MI,"6,310","16,386,296","5,279",895,"6,743,028",652,...,554,60.8,"1,543","3,360,001","1,328",55.4,"3,132","597,299","2,627",27.7

### convert column (17,18,19,21,22,23) and some others to integer type

In [192]:
df_vacc.shape

(66420, 25)

In [193]:
# This code block will print the value counts for each column in the dataframe

list_of_columns_to_survey= df_vacc.columns

for col_name in list_of_columns_to_survey:
    print('------  VALUE COUNTS ------------------')
    print(f'Column name: {col_name}')
    print(df_vacc[col_name].value_counts())
    print('----------------------------------------')

------  VALUE COUNTS ------------------
Column name: Date
09/16/2021    120
06/13/2021    120
06/19/2021    120
06/18/2021    120
06/17/2021    120
             ...
06/18/2022     60
06/19/2022     60
06/20/2022     60
06/17/2022     60
06/21/2022     60
Name: Date, Length: 556, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: date_type
Admin     33360
Report    33060
Name: date_type, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: MMWR_week
51    1680
11    1680
1     1680
2     1680
3     1680
4     1680
5     1680
6     1680
7     1680
8     1680
9     1680
10    1680
12    1680
13    1680
14    1680
15    1680
16    1680
17    1680
18    1680
19    1680
20    1680
21    1680
22    1680
23    1680
52    1680
24    1560
25    1020
50     840
49     840
26     840
27     840
28     840
29     840
30     840
31     840
32     840
33     840
34     840
35     840
36     840
37     840
38     840
39     840
40     840
41     840
42     840
43     840
44     840
45     840
46     840
47     840
48     840
53     840
Name: MMWR_week, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Location
ND    1107
CA    1107
NC    1107
KS    1107
TN    1107
DC    1107
AK    1107
IL    1107
DE    1107
CT    1107
WA    1107
CO    1107
WI    1107
MD    1107
AL    1107
MP    1107
AZ    1107
MH    1107
VA    1107
OH    1107
FL    1107
GA    1107
SD    1107
MT    1107
MA    1107
NV    1107
VT    1107
NM    1107
ME    1107
WV    1107
RI    1107
KY    1107
ID    1107
IA    1107
AR    1107
MI    1107
TX    1107
IN    1107
OR    1107
MN    1107
PA    1107
NY    1107
MO    1107
PR    1107
US    1107
MS    1107
SC    1107
FM    1107
GU    1107
PW    1107
NJ    1107
AS    1107
NH    1107
UT    1107
WY    1107
OK    1107
NE    1107
VI    1107
LA    1107
HI    1107
Name: Location, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_Daily
0         3137
1          254
2          161
3          117
4           93
          ...
80,808       1
61,706       1
28,188       1
5,478        1
38,970       1
Name: Administered_Daily, Length: 30415, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_Cumulative
0             308
3,791          24
49,506         21
1              18
19             17
             ...
2,431,946       1
3,954,456       1
10,037,526      1
2,142,391       1
820             1
Name: Administered_Cumulative, Length: 62874, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_7_Day_Rolling_Average
0         418
1          42
48         41
86         36
93         34
         ...
25,923      1
54,189      1
45,703      1
4,127       1
38,970      1
Name: Administered_7_Day_Rolling_Average, Length: 31134, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Admin_Dose_1_Daily
0          5442
1           429
2           233
3           159
4           115
           ...
9,351         1
13,852        1
19,007        1
182,016       1
31,753        1
Name: Admin_Dose_1_Daily, Length: 20030, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Admin_Dose_1_Cumulative
0            3625
19             16
1              15
20,456         12
45,546         12
             ...
3,864,923       1
5,726,746       1
62,918          1
9,034,415       1
836             1
Name: Admin_Dose_1_Cumulative, Length: 60407, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Admin_Dose_1_Day_Rolling_Average
0         3739
1          197
2          145
4          110
5          101
          ...
8,853        1
11,981       1
11,682       1
11,260       1
1,382        1
Name: Admin_Dose_1_Day_Rolling_Average, Length: 20692, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_Dose1_Pop_Pct
95.00    1559
0.00     1296
65.50     200
65.70     197
65.80     192
         ...
6.41        1
6.61        1
10.77       1
8.13        1
4.04        1
Name: Administered_Dose1_Pop_Pct, Length: 1455, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_daily_change_report
0         33481
1           142
2            82
3            57
4            40
          ...
8,865         1
10,019        1
19,224        1
28,967        1
38,970        1
Name: Administered_daily_change_report, Length: 19546, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Administered_daily_change_report_7dayroll
0         418
1          42
48         41
86         36
93         34
         ...
25,923      1
54,189      1
45,703      1
4,127       1
38,970      1
Name: Administered_daily_change_report_7dayroll, Length: 31134, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Series_Complete_Daily
0         7154
1          480
2          340
3          212
5          186
          ...
8,271        1
15,573       1
21,511       1
34,760       1
8,042        1
Name: Series_Complete_Daily, Length: 18247, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Series_Complete_Cumulative
0            5010
1              48
4              29
9              27
2              21
             ...
476,149         1
1,859,089       1
1,018,227       1
2,333,639       1
8,152           1
Name: Series_Complete_Cumulative, Length: 58230, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Series_Complete_Day_Rolling_Average
0          5241
1           211
2           193
3           177
6           168
           ...
617,703       1
22,091        1
14,237        1
8,079         1
10,944        1
Name: Series_Complete_Day_Rolling_Average, Length: 18794, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Series_Complete_Pop_Pct
0.0     6682
54.4     217
54.7     213
54.6     211
54.9     208
        ...
86.1       1
86.2       1
86.5       1
86.8       1
87.2       1
Name: Series_Complete_Pop_Pct, Length: 886, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Booster_Daily
0         34721
1           370
2           147
3           118
4           108
          ...
15,365        1
19,683        1
19,654        1
18,484        1
2,428         1
Name: Booster_Daily, Length: 11805, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Booster_Cumulative
0            29503
1             2214
2              618
3              421
4              286
             ...
284,223          1
1,618,340        1
784,741          1
2,857,975        1
45               1
Name: Booster_Cumulative, Length: 30984, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Booster_7_Day_Rolling_Average
0         33506
2           109
10          104
1            96
6            67
          ...
19,029        1
24,069        1
14,825        1
5,198         1
7,583         1
Name: Booster_7_Day_Rolling_Average, Length: 12500, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Additional_Doses_Vax_Pct
0.0     33517
0.1       378
1.0       161
0.7       159
1.1       156
        ...
63.3        1
64.1        1
64.3        1
64.0        1
63.1        1
Name: Additional_Doses_Vax_Pct, Length: 643, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Second_Booster_50Plus_Daily
0         48504
1           636
2           482
3           431
4           364
          ...
7,825         1
11,443        1
7,733         1
13,251        1
616           1
Name: Second_Booster_50Plus_Daily, Length: 4156, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Second_Booster_50Plus_Cumulative
0          46806
2            239
1            235
3            186
4            116
           ...
291,393        1
466,314        1
52,667         1
32,679         1
1,764          1
Name: Second_Booster_50Plus_Cumulative, Length: 12521, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Second_Booster_50Plus_7_Day_Rolling_Average
0         48028
1           570
2           423
3           302
5           299
          ...
7,199         1
3,182         1
3,005         1
88,256        1
667           1
Name: Second_Booster_50Plus_7_Day_Rolling_Average, Length: 4398, dtype: int64
----------------------------------------
------  VALUE COUNTS ------------------
Column name: Second_Booster_50Plus_Vax_Pct
0.0     47162
0.2      1322
0.1      1286
0.3      1141
0.8       963
        ...
37.6        1
37.4        1
36.6        1
37.2        1
36.7        1
Name: Second_Booster_50Plus_Vax_Pct, Length: 373, dtype: int64
----------------------------------------

In [194]:
df_vacc.describe()

,MMWR_week,Administered_Dose1_Pop_Pct,Series_Complete_Pop_Pct,Additional_Doses_Vax_Pct,Second_Booster_50Plus_Vax_Pct
count,66420.000000,66420.000000,66420.000000,66420.000000,66420.000000
mean,23.218609,53.794680,44.673245,16.251596,1.862185
std,15.365320,25.899333,24.339396,20.465388,5.726777
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,10.000000,39.100000,29.100000,0.000000,0.000000
50%,20.000000,59.850000,51.600000,0.000000,0.000000
75%,36.000000,71.800000,62.000000,37.800000,0.300000
max,53.000000,100.000000,88.800000,64.500000,37.600000

In [198]:
df_vacc.to_csv('../data/clean_data/covid_vaccination_trends_clean.csv', index=False)